{
  "name": "adopt-me",
  "version": "1.0.0",
  "description": "",
  "source": "src/App.js",
  "main": "dist/index.js",
  "scripts": {
    "dev": "parcel src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "parcel": "^2.2.1",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
